<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gr-electronics</title>
    <link rel="icon" href="images/favicon.jpg">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="nav">
        <div class="logo"><img class="logoImg" src="images/logo.png">
        <img class="logoName" src="#" alt="">
        </div>
        <div class="list">
            <ul class="listItem">
                <li><button class="home btn"><a class="homeLink" href="index.html"> Home</a></button></li>
                <li><button class="product btn"><a href="#">Products</a></button></li>
                <li><button class="track btn"><a href="#"> Track Order</a></button></li>
                <li><button class="avail btn"> <a href="#"> Check Availability</a></button></li>
            </ul>
        </div>
         <button class="menu-btn">&#9776;</button>

    </nav>
    <script src="index.js"></script>

</body>
</html>